ERROR=1
CLASS=2
IF=3
FI=4
ELSE=5
THEN=6
IN=7
INHERITS=8
ISVOID=9
LET=10
LOOP=11
POOL=12
WHILE=13
CASE=14
ESAC=15
NEW=16
OF=17
NOT=18
BOOL=19
STRING=20
INT=21
TYPE=22
ID=23
COLON=24
SEMI=25
COMMA=26
LPAREN=27
RPAREN=28
LBRACE=29
RBRACE=30
ASSIGN=31
TILDE=32
PLUS=33
MINUS=34
MULT=35
DIV=36
DOT=37
AT=38
RESULT=39
EQ=40
LT=41
LE=42
LINE_COMMENT=43
BLOCK_COMMENT=44
INVALID_BLOCK_COMMENT=45
WS=46
INVALID=47
':'=24
';'=25
','=26
'('=27
')'=28
'{'=29
'}'=30
'<-'=31
'~'=32
'+'=33
'-'=34
'*'=35
'/'=36
'.'=37
'@'=38
'=>'=39
'='=40
'<'=41
'<='=42
'*)'=45
