token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':'
';'
','
'('
')'
'{'
'}'
'<-'
'~'
'+'
'-'
'*'
'/'
'.'
'@'
'=>'
'='
'<'
'<='
null
null
'*)'
null
null

token symbolic names:
null
ERROR
CLASS
IF
FI
ELSE
THEN
IN
INHERITS
ISVOID
LET
LOOP
POOL
WHILE
CASE
ESAC
NEW
OF
NOT
BOOL
STRING
INT
TYPE
ID
COLON
SEMI
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
ASSIGN
TILDE
PLUS
MINUS
MULT
DIV
DOT
AT
RESULT
EQ
LT
LE
LINE_COMMENT
BLOCK_COMMENT
INVALID_BLOCK_COMMENT
WS
INVALID

rule names:
CLASS
IF
FI
ELSE
THEN
IN
INHERITS
ISVOID
LET
LOOP
POOL
WHILE
CASE
ESAC
NEW
OF
NOT
BOOL
STRING
DIGIT
INT
GENERIC_ID
TYPE
ID
COLON
SEMI
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
ASSIGN
TILDE
PLUS
MINUS
MULT
DIV
DOT
AT
RESULT
EQ
LT
LE
CARRIAGE_RETURN
NEW_LINE
ESCAPED_NEW_LINE
ESCAPED_QUOTE
LINE_COMMENT
BLOCK_COMMENT
INVALID_BLOCK_COMMENT
WS
INVALID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 341, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 197, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 203, 8, 18, 10, 18, 12, 18, 206, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 215, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 4, 20, 222, 8, 20, 11, 20, 12, 20, 223, 3, 20, 226, 8, 20, 1, 21, 1, 21, 5, 21, 230, 8, 21, 10, 21, 12, 21, 233, 9, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 3, 43, 283, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 298, 8, 47, 10, 47, 12, 47, 301, 9, 47, 1, 47, 1, 47, 3, 47, 305, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 314, 8, 48, 10, 48, 12, 48, 317, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 325, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 4, 50, 333, 8, 50, 11, 50, 12, 50, 334, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 204, 299, 315, 0, 52, 1, 2, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 0, 41, 21, 43, 0, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 0, 89, 0, 91, 0, 93, 0, 95, 43, 97, 44, 99, 45, 101, 46, 103, 47, 1, 0, 22, 2, 0, 67, 67, 99, 99, 2, 0, 76, 76, 108, 108, 2, 0, 65, 65, 97, 97, 2, 0, 83, 83, 115, 115, 2, 0, 73, 73, 105, 105, 2, 0, 70, 70, 102, 102, 2, 0, 69, 69, 101, 101, 2, 0, 84, 84, 116, 116, 2, 0, 72, 72, 104, 104, 2, 0, 78, 78, 110, 110, 2, 0, 82, 82, 114, 114, 2, 0, 86, 86, 118, 118, 2, 0, 79, 79, 111, 111, 2, 0, 68, 68, 100, 100, 2, 0, 80, 80, 112, 112, 2, 0, 87, 87, 119, 119, 1, 0, 48, 57, 1, 0, 49, 57, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 65, 90, 1, 0, 97, 122, 3, 0, 9, 10, 12, 13, 32, 32, 351, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 1, 105, 1, 0, 0, 0, 3, 111, 1, 0, 0, 0, 5, 114, 1, 0, 0, 0, 7, 117, 1, 0, 0, 0, 9, 122, 1, 0, 0, 0, 11, 127, 1, 0, 0, 0, 13, 130, 1, 0, 0, 0, 15, 139, 1, 0, 0, 0, 17, 146, 1, 0, 0, 0, 19, 150, 1, 0, 0, 0, 21, 155, 1, 0, 0, 0, 23, 160, 1, 0, 0, 0, 25, 166, 1, 0, 0, 0, 27, 171, 1, 0, 0, 0, 29, 176, 1, 0, 0, 0, 31, 180, 1, 0, 0, 0, 33, 183, 1, 0, 0, 0, 35, 196, 1, 0, 0, 0, 37, 198, 1, 0, 0, 0, 39, 216, 1, 0, 0, 0, 41, 225, 1, 0, 0, 0, 43, 231, 1, 0, 0, 0, 45, 234, 1, 0, 0, 0, 47, 237, 1, 0, 0, 0, 49, 240, 1, 0, 0, 0, 51, 242, 1, 0, 0, 0, 53, 244, 1, 0, 0, 0, 55, 246, 1, 0, 0, 0, 57, 248, 1, 0, 0, 0, 59, 250, 1, 0, 0, 0, 61, 252, 1, 0, 0, 0, 63, 254, 1, 0, 0, 0, 65, 257, 1, 0, 0, 0, 67, 259, 1, 0, 0, 0, 69, 261, 1, 0, 0, 0, 71, 263, 1, 0, 0, 0, 73, 265, 1, 0, 0, 0, 75, 267, 1, 0, 0, 0, 77, 269, 1, 0, 0, 0, 79, 271, 1, 0, 0, 0, 81, 274, 1, 0, 0, 0, 83, 276, 1, 0, 0, 0, 85, 278, 1, 0, 0, 0, 87, 282, 1, 0, 0, 0, 89, 284, 1, 0, 0, 0, 91, 287, 1, 0, 0, 0, 93, 290, 1, 0, 0, 0, 95, 293, 1, 0, 0, 0, 97, 308, 1, 0, 0, 0, 99, 326, 1, 0, 0, 0, 101, 332, 1, 0, 0, 0, 103, 338, 1, 0, 0, 0, 105, 106, 7, 0, 0, 0, 106, 107, 7, 1, 0, 0, 107, 108, 7, 2, 0, 0, 108, 109, 7, 3, 0, 0, 109, 110, 7, 3, 0, 0, 110, 2, 1, 0, 0, 0, 111, 112, 7, 4, 0, 0, 112, 113, 7, 5, 0, 0, 113, 4, 1, 0, 0, 0, 114, 115, 7, 5, 0, 0, 115, 116, 7, 4, 0, 0, 116, 6, 1, 0, 0, 0, 117, 118, 7, 6, 0, 0, 118, 119, 7, 1, 0, 0, 119, 120, 7, 3, 0, 0, 120, 121, 7, 6, 0, 0, 121, 8, 1, 0, 0, 0, 122, 123, 7, 7, 0, 0, 123, 124, 7, 8, 0, 0, 124, 125, 7, 6, 0, 0, 125, 126, 7, 9, 0, 0, 126, 10, 1, 0, 0, 0, 127, 128, 7, 4, 0, 0, 128, 129, 7, 9, 0, 0, 129, 12, 1, 0, 0, 0, 130, 131, 7, 4, 0, 0, 131, 132, 7, 9, 0, 0, 132, 133, 7, 8, 0, 0, 133, 134, 7, 6, 0, 0, 134, 135, 7, 10, 0, 0, 135, 136, 7, 4, 0, 0, 136, 137, 7, 7, 0, 0, 137, 138, 7, 3, 0, 0, 138, 14, 1, 0, 0, 0, 139, 140, 7, 4, 0, 0, 140, 141, 7, 3, 0, 0, 141, 142, 7, 11, 0, 0, 142, 143, 7, 12, 0, 0, 143, 144, 7, 4, 0, 0, 144, 145, 7, 13, 0, 0, 145, 16, 1, 0, 0, 0, 146, 147, 7, 1, 0, 0, 147, 148, 7, 6, 0, 0, 148, 149, 7, 7, 0, 0, 149, 18, 1, 0, 0, 0, 150, 151, 7, 1, 0, 0, 151, 152, 7, 12, 0, 0, 152, 153, 7, 12, 0, 0, 153, 154, 7, 14, 0, 0, 154, 20, 1, 0, 0, 0, 155, 156, 7, 14, 0, 0, 156, 157, 7, 12, 0, 0, 157, 158, 7, 12, 0, 0, 158, 159, 7, 1, 0, 0, 159, 22, 1, 0, 0, 0, 160, 161, 7, 15, 0, 0, 161, 162, 7, 8, 0, 0, 162, 163, 7, 4, 0, 0, 163, 164, 7, 1, 0, 0, 164, 165, 7, 6, 0, 0, 165, 24, 1, 0, 0, 0, 166, 167, 7, 0, 0, 0, 167, 168, 7, 2, 0, 0, 168, 169, 7, 3, 0, 0, 169, 170, 7, 6, 0, 0, 170, 26, 1, 0, 0, 0, 171, 172, 7, 6, 0, 0, 172, 173, 7, 3, 0, 0, 173, 174, 7, 2, 0, 0, 174, 175, 7, 0, 0, 0, 175, 28, 1, 0, 0, 0, 176, 177, 7, 9, 0, 0, 177, 178, 7, 6, 0, 0, 178, 179, 7, 15, 0, 0, 179, 30, 1, 0, 0, 0, 180, 181, 7, 12, 0, 0, 181, 182, 7, 5, 0, 0, 182, 32, 1, 0, 0, 0, 183, 184, 7, 9, 0, 0, 184, 185, 7, 12, 0, 0, 185, 186, 7, 7, 0, 0, 186, 34, 1, 0, 0, 0, 187, 188, 5, 116, 0, 0, 188, 189, 5, 114, 0, 0, 189, 190, 5, 117, 0, 0, 190, 197, 5, 101, 0, 0, 191, 192, 5, 102, 0, 0, 192, 193, 5, 97, 0, 0, 193, 194, 5, 108, 0, 0, 194, 195, 5, 115, 0, 0, 195, 197, 5, 101, 0, 0, 196, 187, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 197, 36, 1, 0, 0, 0, 198, 204, 5, 34, 0, 0, 199, 203, 3, 93, 46, 0, 200, 203, 3, 91, 45, 0, 201, 203, 9, 0, 0, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 214, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 0, 0, 1, 208, 215, 6, 18, 0, 0, 209, 210, 3, 89, 44, 0, 210, 211, 6, 18, 1, 0, 211, 215, 1, 0, 0, 0, 212, 213, 5, 34, 0, 0, 213, 215, 6, 18, 2, 0, 214, 207, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 38, 1, 0, 0, 0, 216, 217, 7, 16, 0, 0, 217, 40, 1, 0, 0, 0, 218, 226, 3, 39, 19, 0, 219, 221, 7, 17, 0, 0, 220, 222, 3, 39, 19, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 218, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 226, 42, 1, 0, 0, 0, 227, 230, 7, 18, 0, 0, 228, 230, 3, 39, 19, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 44, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 7, 19, 0, 0, 235, 236, 3, 43, 21, 0, 236, 46, 1, 0, 0, 0, 237, 238, 7, 20, 0, 0, 238, 239, 3, 43, 21, 0, 239, 48, 1, 0, 0, 0, 240, 241, 5, 58, 0, 0, 241, 50, 1, 0, 0, 0, 242, 243, 5, 59, 0, 0, 243, 52, 1, 0, 0, 0, 244, 245, 5, 44, 0, 0, 245, 54, 1, 0, 0, 0, 246, 247, 5, 40, 0, 0, 247, 56, 1, 0, 0, 0, 248, 249, 5, 41, 0, 0, 249, 58, 1, 0, 0, 0, 250, 251, 5, 123, 0, 0, 251, 60, 1, 0, 0, 0, 252, 253, 5, 125, 0, 0, 253, 62, 1, 0, 0, 0, 254, 255, 5, 60, 0, 0, 255, 256, 5, 45, 0, 0, 256, 64, 1, 0, 0, 0, 257, 258, 5, 126, 0, 0, 258, 66, 1, 0, 0, 0, 259, 260, 5, 43, 0, 0, 260, 68, 1, 0, 0, 0, 261, 262, 5, 45, 0, 0, 262, 70, 1, 0, 0, 0, 263, 264, 5, 42, 0, 0, 264, 72, 1, 0, 0, 0, 265, 266, 5, 47, 0, 0, 266, 74, 1, 0, 0, 0, 267, 268, 5, 46, 0, 0, 268, 76, 1, 0, 0, 0, 269, 270, 5, 64, 0, 0, 270, 78, 1, 0, 0, 0, 271, 272, 5, 61, 0, 0, 272, 273, 5, 62, 0, 0, 273, 80, 1, 0, 0, 0, 274, 275, 5, 61, 0, 0, 275, 82, 1, 0, 0, 0, 276, 277, 5, 60, 0, 0, 277, 84, 1, 0, 0, 0, 278, 279, 5, 60, 0, 0, 279, 280, 5, 61, 0, 0, 280, 86, 1, 0, 0, 0, 281, 283, 5, 13, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 88, 1, 0, 0, 0, 284, 285, 3, 87, 43, 0, 285, 286, 5, 10, 0, 0, 286, 90, 1, 0, 0, 0, 287, 288, 5, 92, 0, 0, 288, 289, 3, 89, 44, 0, 289, 92, 1, 0, 0, 0, 290, 291, 5, 92, 0, 0, 291, 292, 5, 34, 0, 0, 292, 94, 1, 0, 0, 0, 293, 294, 5, 45, 0, 0, 294, 295, 5, 45, 0, 0, 295, 299, 1, 0, 0, 0, 296, 298, 9, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 304, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 305, 3, 89, 44, 0, 303, 305, 5, 0, 0, 1, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 6, 47, 3, 0, 307, 96, 1, 0, 0, 0, 308, 309, 5, 40, 0, 0, 309, 310, 5, 42, 0, 0, 310, 315, 1, 0, 0, 0, 311, 314, 3, 97, 48, 0, 312, 314, 9, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 324, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 42, 0, 0, 319, 320, 5, 41, 0, 0, 320, 321, 1, 0, 0, 0, 321, 325, 6, 48, 4, 0, 322, 323, 5, 0, 0, 1, 323, 325, 6, 48, 5, 0, 324, 318, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 98, 1, 0, 0, 0, 326, 327, 5, 42, 0, 0, 327, 328, 5, 41, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 6, 49, 6, 0, 330, 100, 1, 0, 0, 0, 331, 333, 7, 21, 0, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 6, 50, 3, 0, 337, 102, 1, 0, 0, 0, 338, 339, 9, 0, 0, 0, 339, 340, 6, 51, 7, 0, 340, 104, 1, 0, 0, 0, 16, 0, 196, 202, 204, 214, 223, 225, 229, 231, 282, 299, 304, 313, 315, 324, 334, 8, 1, 18, 0, 1, 18, 1, 1, 18, 2, 6, 0, 0, 1, 48, 3, 1, 48, 4, 1, 49, 5, 1, 51, 6]